{
  "name": "qarl",
  "version": "1.1.2",
  "description": "simple animation library",
  "main": "dist/qarl.es.min.js",
  "module": "dist/qarl.es.min.js",
  "exports": {
    ".": "./dist/qarl.es.min.js"
  },
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreePixDroid/qarl.git"
  },
  "author": "threepixdroid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThreePixDroid/qarl/issues"
  },
  "homepage": "https://github.com/ThreePixDroid/qarl#readme",
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "vite": "^6.0.1"
  }
}
